package br.com.fuctura.logica;

public class FuncoesInteressantesParaString {

	public static void main(String[] args) {

		String original = "abcde FGHIJ ABC abc DEFG     ";
		
		String s01 = original.toLowerCase();
		String s02 = original.toUpperCase();
		String s03 = original.trim();
		String s04 = original.substring(2);
		String s05 = original.substring(2, 8);
		String s06 = original.replace("a","x");
		String s07 = original.replace("abc","xy");
        int i = original.indexOf("bc");
        int j = original.lastIndexOf("bc");
		
		System.out.println("Original -" + original + "-");
		System.out.println("toLowerCase -" + s01 + "-");
		System.out.println("toUpperCase -" + s02 + "-");
		System.out.println("Trim -" + s03 + "-"); //remove os espaços em branco que venham ter
		System.out.println("Substring -" + s04 + "-");
		System.out.println("Substring -" + s05 + "-");
		System.out.println("Replace ('a','x') -" + s06 + "-");
		System.out.println("Replace ('abc','xy') -" + s07 + "-");
		System.out.println("Index Of 'bc' " + i);
		System.out.println("Last Infex Of 'bc' " + j);
		
		System.out.println(" ======================================= \n\n");
		
		String s = "Potato Apple Orange";
		
		String[] vect = s.split(" ");
		
		System.out.println(vect[0]);
		System.out.println(vect[1]);
		System.out.println(vect[2]);

	
	}

}
